<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <style>
    /* General body styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center; /* Center align text */
    }

    /* Header styles */
    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 50px; /* Adjust top margin as needed */
    }

    h2 {
      font-size: 24px;
      color: #666;
      margin-bottom: 50px; /* Adjust bottom margin as needed */
    }

    /* Form styles */
    form {
      margin-top: 50px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-size: 18px;
    }

    input[type="text"],
    input[type="number"] {
      width: 300px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    input[type="submit"] {
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>REGISTRATION PAGE</h1>
  <h2>Using MongoDB</h2>

  <!-- Registration Form -->
  <form action="{{url_for('Registration_Page')}}" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
