<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index page</title>
  <style>
    /* General body styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center; /* Center align text */
    }

    /* Header styles */
    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 50px; /* Adjust top margin as needed */
    }

    h2 {
      font-size: 24px;
      color: #666;
      margin-bottom: 50px; /* Adjust bottom margin as needed */
    }

    /* Button styles */
    .btn {
      display: inline-block;
      padding: 12px 24px;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    /* Link styles */
    a {
      text-decoration: none;
      color: #4CAF50;
      transition: color 0.3s ease;
    }
  </style>
</head>
<body>
  <h1>REGISTRATION PAGE</h1>
  <h2>Using MongoDB</h2>

    <!-- MongoDB image -->
    <img src="https://img.icons8.com/color/452/mongodb.png" alt="MongoDB Logo" width="150" height="150">

  <!-- Button linking to another HTML page -->
  <h1></h1>
  <a href="main" class="btn">Click Here to proceed</a>

</body>
</html>
