<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Result Page</title>
  <style>
    /* General body styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center; /* Center align text */
    }

    /* Header styles */
    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 50px; /* Adjust top margin as needed */
    }

    h2 {
      font-size: 24px;
      color: #666;
      margin-bottom: 30px; /* Adjust bottom margin as needed */
    }

    /* Form styles */
    form {
      margin-top: 30px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-size: 18px;
    }

    input[type="text"],
    input[type="number"] {
      width: 300px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    input[type="submit"] {
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* MongoDB image styles */
    .mongodb-img {
      margin-top: 30px;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>


  <!-- MongoDB image -->
  <img src="https://img.icons8.com/color/452/mongodb.png" alt="MongoDB Logo" class="mongodb-img">
  <h1>DATA SUCCESSFULLY ADDED!</h1>

</body>
</html>
